[
    {
        "Folder":  "Executables",
        "Extension":  ".exe"
    },
    {
        "Folder":  "Executables",
        "Extension":  ".appx"
    },
    {
        "Folder":  "Certificates",
        "Extension":  ".crt"
    },
    {
        "Folder":  "Documents",
        "Extension":  ".txt"
    },
    {
        "Folder":  "Images",
        "Extension":  ".jpeg"
    },
    {
        "Folder":  "Certificates",
        "Extension":  ".pem"
    },
    {
        "Folder":  "Certificates",
        "Extension":  ".csr"
    },
    {
        "Folder":  "Tokens",
        "Extension":  ".vpptoken"
    },
    {
        "Folder":  "Documents",
        "Extension":  ".pdf"
    },
    {
        "Folder":  "Documents",
        "Extension":  ".docx"
    },
    {
        "Folder":  "Images",
        "Extension":  ".gif"
    },
    {
        "Folder":  "Documents",
        "Extension":  ".doc"
    },
    {
        "Folder":  "Documents",
        "Extension":  ".log"
    },
    {
        "Folder":  "Certificates",
        "Extension":  ".p12"
    },
    {
        "Folder":  "Executables",
        "Extension":  ".msi"
    },
    {
        "Folder":  "Configuration Files",
        "Extension":  ".json"
    },
    {
        "Folder":  "Calendar Items",
        "Extension":  ".vcs"
    },
    {
        "Folder":  "Certificates",
        "Extension":  ".der"
    },
    {
        "Folder":  "Images",
        "Extension":  ".png"
    },
    {
        "Folder":  "Archives",
        "Extension":  ".rar"
    },
    {
        "Folder":  "Certificates",
        "Extension":  ".cer"
    },
    {
        "Folder":  "Calendar Items",
        "Extension":  ".ics"
    },
    {
        "Folder":  "Video",
        "Extension":  ".mov"
    },
    {
        "Folder":  "Scripts",
        "Extension":  ".ps1"
    },
    {
        "Folder":  "Images",
        "Extension":  ".jpg"
    },
    {
        "Folder":  "Video",
        "Extension":  ".mp4"
    },
    {
        "Folder":  "Archives",
        "Extension":  ".zip"
    },
    {
        "Folder":  "Scripts",
        "Extension":  ".cmd"
    },
    {
        "Folder":  "Images",
        "Extension":  ".heic"
    },
    {
        "Folder":  "Certificates",
        "Extension":  ".scsr"
    },
    {
        "Folder":  "Scripts",
        "Extension":  ".bat"
    },
    {
        "Folder":  "Certificates",
        "Extension":  ".cert"
    },
    {
        "Folder":  "Certificates",
        "Extension":  ".p7m"
    },
    {
        "Folder":  "Configuration Files",
        "Extension":  ".mobileconfig"
    },
    {
        "Folder":  "Executables",
        "Extension":  ".msu"
    },
    {
        "Folder":  "Configuration Files",
        "Extension":  ".cfg"
    },
    {
        "Folder":  "Certificates",
        "Extension":  ".p10"
    },
    {
        "Folder":  "Configuration Files",
        "Extension":  ".xml"
    },
    {
        "Folder":  "Binary Files",
        "Extension":  ".bin"
    },
    {
        "Folder":  "Scripts",
        "Extension":  ".ps"
    },
    {
        "Folder":  "Calendar Items",
        "Extension":  ".vcf"
    },
    {
        "Folder":  "Configuration Files",
        "Extension":  ".config"
    }
]
